<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="google-site-verification" content="-Er-nwDeFjSrJ5qGC9FJLS4XuRAOMlKMnC66bLtY_mU" /> <!-- Tag Google Search-->

    <link rel="icon" href="./favicon-negativo.png" type="image/x-icon"> <!-- Favicon -->

    <title>Tecboard</title>
    <meta name="description" content="Página principal da empresa Tecboard - App que monitora aplicações em tempo real para que elas nunca saiam do ar sem você saber.">  <!-- Descrição da página para SEO -->

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="flex-section">
        <nav class="flex-content">
            <img src="./img/logo-negativo.svg" height="34px" alt="Logotipo Tecboard">
            <img src="./img/light-mode-on.svg" height="40px" alt="Ligar modo claro">
        </nav>
    </header>
    <main>
        <section class="hero flex-section">
            <div class="container flex-content">
                    <div class="flex-column">
                        <h1><span>Fique de olho</span> no que importa</h1>
                        <p>Monitoramento em tempo real com alertas inteligentes para sua aplicação nunca sair do ar sem vocẽ saber</p>
                    </div>
                <a href="#" title="Teste a versão demo do app Tecboard">Testar versão demo</a>
                <img src="./img/hero-desktop.png" alt="Dois celulares sobrepostos mostrando a tela do aplicativo Tecboard com destaque para o hub de eventos de tecnologia.">
            </div>
        </section>    

    </main>
</body>
</html>
